spring.datasource.url=jdbc:mysql://localhost:3306/entidad_financiera
spring.datasource.username=samuel
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

# Tomcat server port
server.port=8080
